<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mihaela Chiculita photography</title>
  <link rel="stylesheet" href="styles.css">
</head>


<body>
  <header class="header">
    <div class="header-container">


      <a href="/" class="logo-link-image">
        <img id="logo" src="logoMC.png" alt="logo">
      </a>


      <ul class="navbar">
        <li class="list-item"><a class="header-link" href="#home">Home</a></li>
        <li class="list-item"><a class="header-link" href="#photography">Photography</a></li>
        <li class="list-item" id="aboutLink"><a class="header-link" href="#about">About</a></li>
        <li class="list-item"><a class="header-link" href="#contact">Contact</a></li>
      </ul>


      <div class="socialmedia-header-container">

        <li class="social-item-top">
          <a class="header-link" href="https://www.facebook.com/chiculita.mihaela" target="_blank">
            <img id="facebook-icon" class="icon" src="images/facebook-gray.png" alt="facebook icon">
          </a>
        </li>

        <li class="social-item-top">
          <a class="header-link" href="https://www.instagram.com/chicu_lina/" target="_blank">
            <img id="instagram-icon" class="icon" src="images/instagram-gray.png" alt="instagram icon">
          </a>
        </li>

        <li class="social-item-top">
          <a class="header-link" href="https://www.linkedin.com/in/chiculita-mihaela-2b465362/" target="_blank">
            <img id="linkedin-icon" class="icon" src="images/linkedin-gray.png" alt="linkedin icon">
          </a>
        </li>

      </div>

    </div>

  </header>

  <main>

    <div id="assets" class="gallery">
      <div class="asset-container">

        <a class="image-container" href="#">
          <img src="images/DSC01950.jpg" alt="cacti pot">
        </a>

        <a class="image-container" href="#">
          <img src="images/cat.jpg" alt="cat by the window">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC02328.jpg" alt="restaurant window">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC04422.jpg" alt="barcelona beach and hotel" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC03302-2.jpg" alt="crossing in the afternoon" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC04220.jpg" alt="barcelona city view" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/cat.jpg" alt="cat sleeping by the window" loading="lazy">
        </a>


        <a class="image-container" href="#">
          <img src="images/DSC04764-2.jpg" alt="roundabout traffic" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC04804.jpg" alt="lamp in park" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC04883.jpg" alt="plant reaching to the moon" loading="lazy">
        </a>


        <a class="image-container" href="#">
          <img src="images/DSC05045.jpg" alt="the fool comedy club" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC05057.jpg" alt="light show statue" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC05162.jpg" alt="window with surrounding vegetation" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC05346.jpg" alt="city cherry car" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC05355.jpg" alt="cherries view over the fence" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC05588.jpg" alt="restaurant seat" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC05670.jpg" alt="building at night" loading="lazy">
        </a>

        <a class="image-container" href="#">
          <img src="images/DSC05685.jpg" alt="stairway to the sky" loading="lazy">
        </a>


      </div>
    </div>
  </main>


  <footer>
    <div class="social">
      <ul class="footer-unordered-list">

        <li class="social-item">
          <a class="footer-link" href="https://www.facebook.com/chiculita.mihaela" target="_blank"
            class="social-item-link">
            <img id="facebook-icon" class="icon" src="images/facebook-gray.png" alt="facebook icon">
          </a>
        </li>

        <li class="social-item">
          <a class="footer-link" href="https://www.instagram.com/chicu_lina/" target="_blank" class="social-item-link">
            <img id="instagram-icon" class="icon" src="images/instagram-gray.png" alt="instagram icon">
          </a>
        </li>

        <li class="social-item">
          <a class="footer-link" href="https://www.linkedin.com/in/chiculita-mihaela-2b465362/" target="_blank"
            class="social-item-link">
            <img id="linkedin-icon" class="icon" src="images/linkedin-gray.png" alt="linkedin icon">
          </a>
        </li>

        <li id="copyright">
          <p>Mihaela Chiculita Photography©</p>
        </li>
      </ul>
    </div>
  </footer>

  <script src="index.js"></script>
</body>

</html>